spring.application.name=restful-web-service


#option to make terminal colored
spring.output.ansi.enabled=ALWAYS


logging.level.org.springframework=debug

#option to show more actuator options
management.endpoints.web.exposure.include=*

#option to rename h2 database(spring.h2.console.enabled=true if not displaying)
spring.datasource.url = jdbc:h2:mem:testdb

#option to show hibernate queries
spring.jpa.show-sql=true